/* GLOBAL STYLES */
body {
    height: 100%;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5em;
    color: #1e1e1e;
    overflow-x: hidden;
    display: block;
    max-width: 100%;
    margin: auto;
}

div { 
    display: block;
}

a {
    -webkit-transition: color .3s ease-out;
    -moz-transition: color .3s ease-out;
    -o-transition: color .3s ease-out;
    transition: color .3s ease-out;
}

/* NAV BAR (Mobile default)*/

.navbar {
    z-index: 1000;
    font-size: 20px;
    background-color: #1e1e1e;
    top: 0;
    left: 0;
    min-width: 100%;
    position: fixed;
}

.nav-links, .logo {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.nav-links-active {
    color: rgb(230, 109, 66);
}

.main-nav {
    list-style-type: none;
    display: none;
    padding-right: 60px;
    background-color: #1e1e1e;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.main-nav-active {
    display: block;
    z-index: 2;
    height: 12rem !important;
    background-color: #1e1e1e;
    
}

.fontawesome-icon {
    font-size: 26px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}


/* Sections and Container */
.section {
    max-width: 100%;
    padding-bottom: 3%;
    display: block;
}

.section-dark {
    background-color: #1e1e1e;
    color: #fff;
}

.section-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 5%;
    padding-top: 10px;
}

.home-text {
    align-content: center;
}

.container {
    margin: 0 auto;
    padding: 1em;
    margin-bottom: 75px;
    margin-top: 35px;
    display: block;
}

/* Banner */
.banner {
    padding-top: 150px;
    margin-left: 25%;
    position: relative;
}

#banner-img {
    position: relative;
}

/* Home Text */

.ul-a {
    list-style: square;
}

.home-text {
    padding-left: 20%;
    padding-right: 20%;

}

.about-btn {
    margin-top: 5%;
    background-color: rgb(230, 109, 66);
    color: #fff;
    border: none;
    height: 75px;
    width: 250px;
    font-size: 1.3rem;
    transition: ease-in 0.1s;
}

.about-btn:hover {
    background-color: rgb(177, 79, 43);
    cursor: pointer;
}


/* FOOTER */
.footer {
    max-height: 300px;
}

.footer-grid {
    margin-top: 2%;
    justify-content: center;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-column-gap: 10rem;
}

.footer-grid p {
    font-size: 18px;
}

.footer-item-a {
    grid-column: 1;
    text-align: center;
}

.footer-icon {
    color: #3B5998;
    font-size: 40px;
    transition: ease-in .1s;
}

.footer-icon:hover {
    color: rgb(177, 79, 43);
}

.footer-item-b {
    grid-column: 2;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.footer-item-b ul {
    list-style-type: none;
    margin-right: 0;
    font-size: 16px;
}

.footer-link-title {
    padding-left: 24px;
}

.footer-link {
    color: #1e1e1e;
    text-decoration: none;
}

.footer-link:hover {
    color: rgb(177, 79, 43);
    text-decoration: underline;
}

.copyright {
    width: 100%;
    font-size: 14px;
    text-align: center;
}





/* MEDIA QUERIES */

/* Smart Phone */
/* @media (max-width: 767px) {
    .main-nav-active {
        background-color: #1e1e1e;
    }

    .main-nav {
        background-color: #1e1e1e;
    }
} */

@media (max-width: 1680px) {
    #banner-img {
        margin-left: -5%;
    }
}

@media (max-width: 1440px) {
    #banner-img {
        margin-left: -13%;
    }
}

@media (min-width: 1200px) {

}

@media (max-width: 1024px) {
    #banner-img {
        height: 500px;
        width: 800px;
        margin-left: -21%;
        margin-top: -5%;
        margin-bottom: -5%;
    }

    .nav-links {
        margin: 0 -15%;
    }

    .section-title {
        font-size: 2rem;
    }

    .home-text {
        font-size: 1rem;
    }
}

@media (max-width: 900px) {
    .nav-links, .main-nav {
        padding-right: 10px;
    }


}

@media (max-width: 795px) {
    .navbar {
        border-bottom: none;
        height: 75px;
        background-color: #1e1e1e;
    }

    .navbar-toggle {
        margin-right: 3%;
        margin-top: 1.5%;
    }

    #js-menu {
        background-color: #1e1e1e;
    }

    .main-nav-active {
        background-color: #1e1e1e;
    }

    .main-nav {
        background-color: #1e1e1e;
    }

    #banner-img {
        width: 600px;
        height: 400px;
        margin-top: -15%;
        margin-bottom: -15%;
        margin-left: -25%;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .home-text {
        font-size: 1rem;
    }

    .about-btn {
        width: 200px;
        height: 50px;
        font-size: 16px;
    }
    
    .footer-grid {
        grid-column-gap: 5rem;
        }
    }

@media screen and (min-width: 768px) {
    
    .navbar {
        display: flex;
        justify-content: center;
        padding-bottom: 5px;
        height: 100px;
        align-items: center;
        border: none;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        background-color: #1e1e1e;
    }

    .main-nav li {
        margin-right: 90px;
    }

    .nav-links {
        margin-left: 40px;
        padding-bottom: 10px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .nav-links:hover {
        color:rgb(230, 109, 66);
    }


}

@media screen and (max-width: 625px) {
    #banner-img {
        margin-top: -25%;
        margin-bottom: -25%;
        margin-left: -35%;
    }

    .footer-grid {
        grid-column-gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    #banner-img {
        height: 250px;
        width: 450px;
        margin-top: -30%;
        margin-bottom: -30%;
        margin-left: -38%;
    }

    .footer-grid {
        grid-template-columns: auto auto;
        grid-column-gap: 1rem;
    }

}

@media screen and (max-width: 400px) {
    #banner-img {
        height: 200px;
        width: 350px;
        margin-left: -38%;
    }

    .home-text {
        text-align: center;
    }
    .footer-grid {
        grid-template-columns: auto auto;
        grid-column-gap: 1rem;
    }

    li {
        padding-bottom: 15px;
    }
}